#
# Copyright (C) 2022 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

on post-fs-data
    mkdir /data/vendor/fpc 0770 system system
    chown system system /data/vendor/fpc/calibration_image.pndat
    chmod 0600 /data/vendor/fpc/calibration_image.pndat
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fpc 0770 system system
    chmod 0700 /sys/devices/soc/soc:fingerprint_fpc/irq
    chmod 0700 /sys/devices/soc/soc:fingerprint_fpc/irq_enable
    chmod 0700 /sys/devices/soc/soc:fingerprint_fpc/wakeup_enable
    chmod 0700 /sys/devices/soc/soc:fingerprint_fpc/hw_reset
    chmod 0700 /sys/devices/soc/soc:fingerprint_fpc/device_prepare
    chmod 0700 /sys/devices/soc/soc:fingerprint_fpc/vendor
    chown system system /sys/devices/soc/soc:fingerprint_fpc/irq
    chown system system /sys/devices/soc/soc:fingerprint_fpc/irq_enable
    chown system system /sys/devices/soc/soc:fingerprint_fpc/wakeup_enable
    chown system system /sys/devices/soc/soc:fingerprint_fpc/hw_reset
    chown system system /sys/devices/soc/soc:fingerprint_fpc/device_prepare
    chown system system /sys/devices/soc/soc:fingerprint_fpc/vendor
